{
  "name": "fundkit-docs",
  "version": "1.0.0",
  "description": "FundKit documentation built with Mintlify",
  "scripts": {
    "dev": "mintlify dev",
    "build": "echo 'Build completed - Mintlify handles static generation'",
    "start": "mintlify dev --port 3000",
    "preview": "mintlify dev"
  },
  "dependencies": {
    "mintlify": "^4.0.0"
  },
  "engines": {
    "node": ">=19.0.0"
  }
}
